#!/bin/bash

## Clients configuration ##
###########################

# Servers - Servers to install and use Bashckup
# example: declare -A servers=( [server1]="1.1.1.1" [server2]="2.2.2.2" )
declare -A servers=( )

# SGDB Serves - The SGDB of servers to do backups. 
# example: declare -A systemDatabasesServers=( [server1]="mysql mongo" [server2]="mysql" [server3]="mongo" )
declare -A systemDatabasesServers=( )                      

# Mysql password - Mysql password to extract data
# example: declare -A passwordUserDefault=( [server1]="strongPassword1" [server2]="strongPassword2" )
declare -A passwordUserDefault=( )

# CPU Limit - The cpu limit usage by script on each server, the default option 90
# exammple: declare -A systemCpuLimit=( [server1]="90" [server2]="80" )
declare -A systemCpuLimit=( )

# General blacklist - The blacklist for all SGDB systems in all servers
declare -A generalBlacklistDBS=( [mysql]="information_schema performance_schema test phpmyadmin" [mongo]="local test" )

# Whitelist DB - Set null to no use white list and use blacklist, default option no use whitelist
# example: declare -A databasesMysql=( [server1]="database1 database2" [server2]="" )
#          declare -A databasesMongo=( [server1]="database1" [server2]="database1 database2" )
declare -A databasesMysql=( )
declare -A databasesMongo=( )

# Blacklist DB - Exclude backup from this databases
# example: declare -A blacklistMysql=( [server1]="database1 database2" [server2]="database3" [server3]="" )
#          declare -A blacklistMongo=( [server1]="" )
declare -A blacklistMysql=( )
declare -A blacklistMongo=( )

## Logs and alerts configuration ##
###################################

# Default header to show in differents logs
defaultHeader="Bashckup $version "$(date +"%Y-%m-%d %H:%M:%S")"\n"

declare -r verbose=true
# Set true to generate logs, one log for each server.
declare -r doLog=false
# Send log email - Send log of backups. default: false
declare -r doLogMail=false
# Send alert email - Send when error occurs. default: true
declare -r sendAlertMail=false

# Emails -  Emails to send alerts and/or logs emails.
declare -r declare mails=( "" )
# Header of email log - The header to send together with email log content.
logMail="$defaultHeader"
# Header of email alert - The header to send together with email alert content.
alertMail="$defaultHeader"

